info.foo: bar 

# AUTH0
auth0.domain=dev-mjvf8qmq.us.auth0.com
auth0.client.id=p5GbNyJMcdwSZEPNj3uoGXVoGHgr3OLM
auth0.client.secret=mqwxj6rwHe-CZkfeWlOll_u03DuKGwpEjOmBfUUgqbZoy0DLLPHFTQpD6fG-v7ut
auth0.audience=https://test-api/api/v1/
auth0.oauth.token.url=https://${auth0.domain}/oauth/token
auth0.redirect.uri=https://www.youtube.com/
auth0.scope = openid email profile offline_access
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
auth0.referesh.token.scope = offline_access
access.token.grant.type=authorization_code
password.login.grant.type=password
#spa.client.id=
#jwt.sign.key=
#email.verification.expiry.secs=7200
#verification.redirect.link=
#account.setup.redirection.url=
#account.setup.expiry.secs=604800
#pswd.token.grant.type=password
#connection.type=Username-Password-Authentication
#change.email.redirection.url=


# POSTGRE_SQL AND SPRING DATA JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/startupos-user-dev?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring.security.user.name=root 
#spring.security.user.password=root@123

